int lengthOfLIS(int* nums, int numsSize) {
    if (numsSize <= 0) {
        return 0;
    }
    
    int arr[numsSize];
    for (int i = 0; i < numsSize; i++) {
        arr[i] = 1; 
    }

    for (int i = 1; i < numsSize; i++) {
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                if(arr[i]>arr[j]){
                    arr[i] = arr[i];
                }else{
                    arr[i] = arr[j]+1;
                }
            }
        }
    }

    int maxLen = 0;
    for (int i = 0; i < numsSize; i++) {
        if (arr[i] > maxLen) {
            maxLen = arr[i];
        }
    }
    
    return maxLen;
}
